Group Project_GUI_3945_4062/StudentManagement_S/AddModuleWindow.xaml

<Window x:Class="StudentManagement_S.AddModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement_S"
        mc:Ignorable="d"
        Title="AddModuleWindow" Height="450" Width="400"
         WindowStyle="None"
        ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen"
       Background="Transparent"
        AllowsTransparency="True">
    <!--<Window.DataContext>
        <local:AddModuleWindowVM/>
    </Window.DataContext>-->
    <Border  CornerRadius="30">

        <Grid>

            <Border CornerRadius="30"                    
            BorderThickness="2"
            Opacity="1">


                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF500D35" Offset="0"/>
                        <GradientStop Color="#000033" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>


                <Grid>
                    <Border CornerRadius="30">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.30"
                                        ImageSource="\images\main.png"/>
                        </Border.Background>
                    </Border>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--There is a error in close button-->
                        <Grid Grid.Row="0" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>



                            <Button x:Name="btnMinimize"
                                        BorderThickness="3"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Grid.Column="2"
                                        Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000DFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="Button_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1700"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="1" Text="Add Module" Margin="0,0,0,10" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Bold"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Module Name:" Margin="10" Foreground="White"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModuleName,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Module Code:" Margin="10" Foreground="White"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ModuleCode,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <Label Content="Credit:" Grid.Row="4" Margin="10" Grid.Column="0" Foreground="White"/>
                        <ComboBox ItemsSource="{Binding  Creadits}" Grid.Row="4" Grid.Column="1" Margin="10" Height="20"
                      SelectedItem="{Binding  Credit}" />

                        <Label Content="Grade:" Grid.Row="5" Margin="10" Grid.Column="0" Foreground="White"/>
                        <ComboBox ItemsSource="{Binding  Grades}" Grid.Row="5" Grid.Column="1" Margin="10" Height="20"
                      SelectedItem="{Binding  Grade}" />

                        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Save" Command="{Binding SaveModuleCommand}" Style="{StaticResource Mainbt}" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
