Group Project_GUI_3945_4062/StudentManagement_S/AdminWindow.xaml

<Window x:Class="StudentManagement_S.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement_S"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- User Section -->
        <GroupBox Header="Users" Grid.Row="0" Margin="10">
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}" />
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Student Section -->
        <GroupBox Header="Students" Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding StudentUserName}" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding GPA}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Delete Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Delete User" Margin="5" Command="{Binding DeleteUserCommand}" />
            <Button Content="Delete Student" Margin="5" Command="{Binding DeleteStudentCommand}" />
            <Button Content="Save Changes" Margin="5" Command="{Binding SaveChangesCommand}" />
            <Button Content="Add Student" Command="{Binding AddStudentCommand}" Margin="0,0,10,0"/>
            <Button Content="Add User" Command="{Binding AddUserCommand}" Margin="0,0,10,0"/>
        </StackPanel>

    </Grid>
</Window>
