Group Project_GUI_3945_4062/StudentManagement_S/LoginWindow.xaml

<Window x:Class="StudentManagement_S.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement_S"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen"
       Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border  CornerRadius="30">

        <Grid>


            <Border CornerRadius="30"                    
            BorderThickness="2"
            Opacity="1">


                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#000080" Offset="0"/>
                        <GradientStop Color="#000033" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>


                <Grid>
                    <Border CornerRadius="30">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.40"
                                        ImageSource="\images\loging.png"/>
                        </Border.Background>
                    </Border>
                    <Grid>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" >
                                <TextBlock Text="WELCOME" Grid.Row="1"
                               Foreground="White"
                               FontSize="40"
                               FontWeight="Medium"
                               FontFamily="Montserrat"  VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>


                        <Grid Grid.Column="1" Margin="0,0,10,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="54"/>
                                <RowDefinition Height="54"/>
                                <RowDefinition Height="54"/>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>



                                <Button x:Name="btnMinimize"
                                        BorderThickness="3"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Grid.Column="1"
                                        Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Black"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#000DFF"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnResize"                          
                                        BorderThickness="0"
                                        Content="⤢"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnResize_Click" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Black"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#1CF52A"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="btnClose_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Black"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF1700"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>


                            <Grid Grid.Row="2" Margin="0 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="365"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*"/>
                                        <ColumnDefinition Width="109*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1" BorderBrush="#acb0af"
                                      CornerRadius="5" Margin="0,7,0,7" Grid.ColumnSpan="2" >
                                        <Grid Margin="7 9">

                                            <Icon:PackIconMaterial Kind="Account"
                                                      Foreground="#acb0af" Height="20" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="32" Margin="-150,0,160,0"/>
                                            <TextBlock Text="Username" Margin="62,0,-62,0" Foreground="Aqua" />
                                            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, Mode=TwoWay}" Margin="132,0,20,0" Background="White" BorderBrush="#FF56264C" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>


                            <Grid Grid.Row="3" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="365"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*"/>
                                        <ColumnDefinition Width="109*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="1" BorderBrush="#acb0af"
                                      CornerRadius="5" Margin="0,7,0,7" Grid.ColumnSpan="2" >
                                        <Grid Margin="7 9">

                                            <Icon:PackIconMaterial Kind="Lock"
                                                      Foreground="#acb0af" Height="20" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="32" Margin="-150,0,160,0"/>
                                            <TextBlock Text="Password" Margin="62,0,-62,0" Foreground="Aqua" />
                                            <TextBox x:Name="passwordTextBox" Text="{Binding Password, Mode=TwoWay}" Margin="132,0,20,0"  Background="White"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4" Margin="0,2,2,0" Grid.RowSpan="2" VerticalAlignment="Top">

                                <Grid Margin="0 9">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Button Margin="0" Content="Login" Command="{Binding LoginCommand}" RenderTransformOrigin="0.49,-0.579"   Style="{StaticResource LoginButton}"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="5">
                                <StackPanel>
                                <TextBlock Text="Logig Information" Margin="62,0,-62,0" Foreground="Aqua" />
                                <TextBlock Text="Admin" Margin="62,0,-62,0" Foreground="Aqua" />
                                <TextBlock Text="User Name : user   Password : aaaa" Margin="62,0,-62,0" Foreground="Aqua" />
                                <TextBlock Text="Student" Margin="62,0,-62,0" Foreground="Aqua" />
                                <TextBlock Text="User Name : user   Password : aaaa" Margin="62,0,-62,0" Foreground="Aqua" />
                                </StackPanel>


                            </Grid>
                           


                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
