Group Project_GUI_3945_4062/StudentManagement_S/MainWindow.xaml

<Window x:Class="StudentManagement_S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement_S"
        mc:Ignorable="d"
         WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen"
        
        
        Title="MainWindow" Height="750" Width="1100">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Border  CornerRadius="30" >


        <Grid>

            <Border CornerRadius="40 40 30 30"
                    BorderThickness="2"
                    Opacity="1">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#483D8B" Offset="0"/>
                        <GradientStop Color="#000000" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Grid>

                    <Border CornerRadius="40">

                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.5"
                        ImageSource="\images\n.jpg"/>
                        </Border.Background>


                        <Grid>
                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="Welcome to the Student Management system" Margin="110,10,0,0" Foreground="White"  FontSize="20" FontStyle="Italic"/>
                                    </Grid>


                                    <Grid Grid.Column="3">

                                        <Button x:Name="btnMinimize"
                                        BorderThickness="3"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Grid.Column="1"
                                        Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Black"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#000DFF"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>

                                    <Grid Grid.Column="4">

                                        <Button x:Name="btnResize"                          
                                        BorderThickness="0"
                                        Content="⤢"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnResize_Click" >

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Black"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#1CF52A"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </Grid>

                                    <Grid Grid.Column="5">

                                        <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="btnClose_Click">

                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Black"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF1700"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </Grid>
                                </Grid>


                                <Grid Grid.Row="1" Margin="10">

                                    <Border CornerRadius="30"                    
                                            BorderThickness="1"
                                             Opacity="1" Margin="2">

                                        <Border.BorderBrush>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#FF0F1C17" Offset="0"/>

                                            </LinearGradientBrush>

                                        </Border.BorderBrush>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />

                                                </Grid.RowDefinitions>

                                                <Border CornerRadius="30" BorderThickness="1" Margin="2 4 4 2" Grid.RowSpan="3" >

                                                    <Border.BorderBrush>

                                                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                                            <GradientStop Color="#FF010C08" Offset="0"/>

                                                        </LinearGradientBrush>

                                                    </Border.BorderBrush>

                                                    <Grid>


                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40*"/>
                                                            <RowDefinition Height="260*" />
                                                            <RowDefinition Height="150*"/>


                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0" Margin="80 5 80 5">
                                                            <Border CornerRadius="10" Background ="#8A16C1" Margin="5" HorizontalAlignment="center" Width="125" Height="35">
                                                                <TextBlock Text="Users" FontWeight="Bold" FontSize="20" Margin="0" OpacityMask="#FF1F3393" Foreground="Black"  TextAlignment="Center" 
                                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                       Padding="0"/>
                                                            </Border>

                                                        </Grid>

                                                        <Grid Grid.Row="1" Margin="5 0 5 5">
                                                            <Border Background="Black" Opacity="0.4" BorderThickness ="1" CornerRadius="10" >
                                                                <Border.BorderBrush>

                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                        <GradientStop Color="White" Offset="0"/>

                                                                    </LinearGradientBrush>

                                                                </Border.BorderBrush>


                                                            </Border>

                                                                <GroupBox Header="Users" Grid.Row="0" Margin="10">
                                                                <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Background="#EDE4FF" >
                                                                    <!-- ListView Style -->
                                                                    <ListView.Style>
                                                                        <Style TargetType="ListView">
                                                                            <Setter Property="BorderThickness" Value="1" />
                                                                            <Setter Property="BorderBrush" Value="Black" />
                                                                            <Setter Property="Padding" Value="5" />

                                                                            <Setter Property="ItemContainerStyle">
                                                                                <Setter.Value>
                                                                                    <Style TargetType="ListViewItem">
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                                        <Setter Property="Background" Value="#FFE4FF" />
                                                                                        <Setter Property="Opacity" Value="1"/>
                                                                                        <Setter Property="Margin" Value="20 10 5 0" />
                                                                                    </Style>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ListView.Style>
                                                                    <ListView.View>
                                                                            <GridView>
                                                                                <GridViewColumn Width="210" Header="Username" DisplayMemberBinding="{Binding UserName}" />
                                                                                <GridViewColumn Width="200" Header="Role" DisplayMemberBinding="{Binding Role}" />
                                                                            </GridView>
                                                                        </ListView.View>
                                                                    </ListView>
                                                                </GroupBox>

                                                        </Grid>

                                                        <Grid Grid.Row="2" Margin="2"  >

                                                            <Border Background="Black" Opacity="0.4" BorderThickness="1" CornerRadius="10" Margin="5 10 5 60" >


                                                            </Border>
                                                            <Grid>
                                                                    <Grid.RowDefinitions>

                                                                        <RowDefinition Height="5*" />
                                                                        <RowDefinition Height="5*"/>
                                                                        <RowDefinition Height="5*"/>
                                                                        <RowDefinition Height="8*"/>

                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0" Margin="80 15 80 -10">
                                                                        <Border CornerRadius="10" Background ="#8A16C1" Margin="5" HorizontalAlignment="center" Width="140" Height="25">
                                                                            <TextBlock Text="Selected User" FontWeight="Bold" FontSize="14" Margin="0" Opacity="1" Foreground="Black"  TextAlignment="Center" 
                                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                       Padding="0"/>
                                                                        </Border>

                                                                    </Grid>

                                                                    <Grid Grid.Row="1" Margin="55 10 0 0">

                                                                        <StackPanel Orientation ="Horizontal" >

                                                                            <TextBlock Text="User Name   :" Margin="5 7 0 10" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                                                        <TextBlock Text="{Binding SelectedUser.UserName}" Margin="5 7 0 10" FontSize="12" VerticalAlignment="Center" Foreground="White"/>

                                                                        </StackPanel>

                                                                    </Grid>
                                                                <Grid Grid.Row="2" Margin="50 10 0 0">

                                                                        <StackPanel Orientation ="Horizontal" Margin="5,-5,0,0" >

                                                                        <TextBlock Text="User Role      :" Margin="5 7 0 10" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                                                                        <TextBlock Text="{Binding SelectedUser.Role}" Margin="5 7 0 10" FontSize="12" VerticalAlignment="Center" Foreground="White"/>

                                                                        </StackPanel>

                                                                    </Grid>

                                                                <Grid Grid.Row="3" Margin ="10 30 10 10">


                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="0.6*"/>

                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid Grid.Column="1">
                                                                        <Button Content="Edit User" Command="{Binding EditUserCommand}" Style="{StaticResource Mainbt}" />
                                                                    </Grid>

                                                                    <Grid Grid.Column="3">

                                                                        <Button Content="Delete User" Command ="{Binding DeleteUserCommand}"  Style="{StaticResource Mainbt}"  />

                                                                    </Grid>

                                                                    <Grid Grid.Column="2" >
                                                                        <Button Content="Add User" Command ="{Binding  AddUserCommand }" Style="{StaticResource Mainbt}"    />


                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>









                                                            






                                                        </Grid>





                                                    </Grid>


                                                </Border>
                                            </Grid>

                                            <Grid Grid.Column="1" Margin="2 4 4 2">
                                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="30">
                                                    <Grid>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height ="40*"/>
                                                            <RowDefinition Height ="260*"/>
                                                            <RowDefinition Height ="150*"/>

                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="80 5 80 5">
                                                            <Border CornerRadius="10" Background ="#8A16C1" Margin="5" HorizontalAlignment="center" Width="125" Height="35">
                                                                <TextBlock Text="Students" FontWeight="Bold" FontSize="20" Margin="0" OpacityMask="#FF1F3393" Foreground="Black"  TextAlignment="Center" 
                                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                       Padding="0"/>
                                                            </Border>

                                                        </Grid>
                                                        
                                                        <Grid Grid.Row="1" Margin="5 0 5 5">
                                                            <Border Background="Black" Opacity="0.4" BorderThickness ="1" CornerRadius="10" >
                                                                <Border.BorderBrush>

                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                        <GradientStop Color="Black" Offset="0"/>

                                                                    </LinearGradientBrush>

                                                                </Border.BorderBrush>


                                                            </Border>

                                                            <GroupBox Header="Students" Grid.Row="0" Margin="10,10,10,10">
                                                                <ListView ItemsSource="{Binding Students , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" Background="#EDE4FF">

                                                                    <!-- ListView Style -->
                                                                    <ListView.Style>
                                                                        <Style TargetType="ListView">
                                                                            <Setter Property="BorderThickness" Value="1" />
                                                                            <Setter Property="BorderBrush" Value="Black" />
                                                                            <Setter Property="Padding" Value="5" />
                                                                            
                                                                            <Setter Property="ItemContainerStyle">
                                                                                <Setter.Value>
                                                                                    <Style TargetType="ListViewItem">
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                                                        <Setter Property="Background" Value="#FFE4FF" />
                                                                                        <Setter Property="Margin" Value="20 10 5 0" />
                                                                                        
                                                                                    </Style>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ListView.Style>

                                                                    <ListView.View>
                                                                        <GridView>
                                                                            <GridViewColumn Width="110" Header="Username" DisplayMemberBinding="{Binding StudentUserName}" />
                                                                            <GridViewColumn Width="107" Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                                                            <GridViewColumn Width="107" Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                                                            <GridViewColumn Width="107" Header="GPA" DisplayMemberBinding="{Binding GPA}" />
                                                                        </GridView>
                                                                    </ListView.View>

                                                                </ListView>
                                                            </GroupBox>
                                                        
                                                        </Grid>

                                                        <Grid Grid.Row="2">

                                                            <Border CornerRadius="10" Background="Black" Opacity="0.4" BorderThickness="1" Margin="5 10 5 60"/>

                                                            <Grid>

                                                                <Grid.RowDefinitions>

                                                                    <RowDefinition Height="5*"/>
                                                                    <RowDefinition Height="3*"/>
                                                                    <RowDefinition Height="3*"/>
                                                                    <RowDefinition Height="3*"/>
                                                                    <RowDefinition Height="8*"/>





                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0" Margin="80 15 80 -10">
                                                                    <Border CornerRadius="10" Background ="#8A16C1" Margin="5" HorizontalAlignment="center" Width="140" Height="25">
                                                                        <TextBlock Text="Selected Student" FontWeight="Bold" FontSize="14" Margin="0" Opacity="1" Foreground="Black"  TextAlignment="Center" 
                                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                       Padding="0"/>
                                                                    </Border>

                                                                </Grid>

                                                                <Grid Grid.Row="1" Margin="55 15 0 0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Foreground="White" Text ="Student Name            :  " />
                                                                        <TextBlock Foreground="White" Text ="{Binding SelectedStudent.FirstName}" />
                                                                        <TextBlock Text=" "/>
                                                                        <TextBlock Foreground="White" Text ="{Binding SelectedStudent.LastName}" />

                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid Grid.Row="2" Margin="55 15 0 0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Foreground="White" Text ="Student User Name    :  " />
                                                                        <TextBlock Foreground="White" Text ="{Binding SelectedStudent.StudentUserName}" />


                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid Grid.Row="3" Margin="55 15 0 0">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Foreground="White" Text ="Student Current GPA  :  " />
                                                                        <TextBlock Foreground="White" Text ="{Binding SelectedStudent.GPA}" />


                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid Grid.Row="4" Margin ="10 30 10 10">

                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="0.6*"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Grid Grid.Column="1" >
                                                                        <Button Content="Edit Student" Command ="{Binding   EditStudentCommand }" Style="{StaticResource Mainbt}" />
                                                                    </Grid>

                                                                    <Grid Grid.Column="2" >
                                                                        <Button Content="Add Student" Command ="{Binding  AddStudentCommand }" Style="{StaticResource Mainbt}"  />
                                                                    </Grid>

                                                                    <Grid Grid.Column="3" >
                                                                        <Button Content="Delete" Command ="{Binding  DeleteStudentCommand }" Style="{StaticResource Mainbt}"  />
                                                                    </Grid>
                                                                </Grid>
                                                            </Grid>

                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
