Group Project_GUI_3945_4062/StudentManagement_S/StudentWindow.xaml

<Window x:Class="StudentManagement_S.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement_S"
        mc:Ignorable="d"
        Title="StudentWindow" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"  
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Border  CornerRadius="30">

        <Grid>

            <Border CornerRadius="30"                    
            BorderThickness="2"
            Opacity="1">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF500D35" Offset="0"/>
                        <GradientStop Color="#000033" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

                <Grid>
                    <Border CornerRadius="30">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill" Opacity="0.30"
                                        ImageSource="\images\main.png"/>
                        </Border.Background>
                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>



                            <Button x:Name="btnMinimize"
                                        BorderThickness="3"
                                        Content="-"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand" Grid.Column="2"
                                        Click="btnMinimize_Click" Height="40" VerticalAlignment="Top">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#000DFF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnClose"                          
                                        BorderThickness="0"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="3"
                                        Click="Button_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF1700"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="25" Height="25"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Student Details" FontSize="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                                    <TextBlock Text="Username:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBox Text="{Binding SelectedStudent.StudentUserName}" Width="220" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                                    <TextBlock Text="Index No:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBox Text="{Binding SelectedStudent.IndexNo}" Width="220"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                                    <TextBlock Text="First Name:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBox Text="{Binding SelectedStudent.FirstName}" Width="220"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                                    <TextBlock Text="Last Name:" Width="100" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBox Text="{Binding SelectedStudent.LastName}" Width="220"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                                    <TextBlock Text="GPA :" Width="100" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="{Binding SelectedStudent.GPA}" Width="200" Foreground="White"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                                    <Button Content="Add Module" Command="{Binding AddModuleCommand}" Margin="10,0,10,0" Style="{StaticResource Mainbt}"/>
                                    <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="10,0,10,0" Style="{StaticResource Mainbt}"/>
                                    <Button Content="Remove Module" Command="{Binding  RemoveModuleCommand}" Margin="20,0,10,0" Style="{StaticResource Mainbt}"/>

                                </StackPanel>

                                <TextBlock Text="Registered Modules" FontSize="16" FontWeight="Bold" Margin="20,20,0,10" Foreground="White" Width="548"/>
                                <Grid>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-37,0">
                                        <ListView ItemsSource="{Binding SelectedStudent.Modules}" SelectedItem="{Binding SelectedModule, UpdateSourceTrigger=PropertyChanged}"
                                                  Margin="10 0 10 15" Width="494" Height="156" RenderTransformOrigin="0.5,0.5"
                                                  Background ="#FFC6B5C9"
                                                  Foreground="Black"
                                                  >

                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Module Name" DisplayMemberBinding="{Binding ModuleName}" Width="150"/>
                                                    <GridViewColumn Header="Module Number" DisplayMemberBinding="{Binding ModuleCode}" Width="100"/>
                                                    <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}" Width="80"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
